<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>322</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>506</width>
    <height>322</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>506</width>
    <height>322</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QQDroid Flashing Studio</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::MediaFlash"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::InputMethodHint::ImhLowercaseOnly</set>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="output">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>291</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>506</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPartition_Name"/>
    <addaction name="actionImage_File"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_lock_options"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menufastboot">
    <property name="title">
     <string>Fastboot</string>
    </property>
    <widget class="QMenu" name="menureboot">
     <property name="title">
      <string>reboot</string>
     </property>
     <addaction name="actionsystem"/>
     <addaction name="actionrecovery"/>
     <addaction name="actionbootloader"/>
     <addaction name="actionfastboot"/>
     <addaction name="separator"/>
     <addaction name="actionJust_reboot"/>
     <addaction name="actionWrite_own"/>
    </widget>
    <widget class="QMenu" name="menuflashing_2">
     <property name="title">
      <string>flashing</string>
     </property>
     <addaction name="unlock"/>
     <addaction name="lock"/>
     <addaction name="separator"/>
     <addaction name="unlock_critical"/>
     <addaction name="lock_critical"/>
     <addaction name="separator"/>
     <addaction name="get_unlock_ability"/>
    </widget>
    <widget class="QMenu" name="menugetvar">
     <property name="title">
      <string>getvar</string>
     </property>
     <addaction name="actionall"/>
     <addaction name="separator"/>
     <addaction name="actionWrite_own_2"/>
    </widget>
    <addaction name="actionflash"/>
    <addaction name="separator"/>
    <addaction name="menuflashing_2"/>
    <addaction name="menureboot"/>
    <addaction name="menugetvar"/>
    <addaction name="separator"/>
    <addaction name="actiondevices_l"/>
    <addaction name="actionoem"/>
    <addaction name="separator"/>
    <addaction name="action_disable_verification"/>
    <addaction name="action_disable_verity"/>
    <addaction name="action_forge"/>
    <addaction name="separator"/>
    <addaction name="actionWrite_own_3"/>
   </widget>
   <widget class="QMenu" name="menuheimdall">
    <property name="title">
     <string>Heimdall</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuADB">
    <property name="title">
     <string>ADB</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuADB"/>
   <addaction name="menufastboot"/>
   <addaction name="menuheimdall"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Exit...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="unlock">
   <property name="icon">
    <iconset theme="edit-redo"/>
   </property>
   <property name="text">
    <string>unlock</string>
   </property>
  </action>
  <action name="lock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-undo"/>
   </property>
   <property name="text">
    <string>lock</string>
   </property>
  </action>
  <action name="get_unlock_ability">
   <property name="icon">
    <iconset theme="dialog-question"/>
   </property>
   <property name="text">
    <string>get_unlock_ability</string>
   </property>
  </action>
  <action name="unlock_critical">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>unlock_critical</string>
   </property>
  </action>
  <action name="lock_critical">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>lock_critical</string>
   </property>
  </action>
  <action name="actiondevices_l">
   <property name="icon">
    <iconset theme="phone"/>
   </property>
   <property name="text">
    <string>devices -l</string>
   </property>
  </action>
  <action name="actionsystem">
   <property name="icon">
    <iconset theme="applications-system"/>
   </property>
   <property name="text">
    <string>system</string>
   </property>
  </action>
  <action name="actionrecovery">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>recovery</string>
   </property>
  </action>
  <action name="actionbootloader">
   <property name="icon">
    <iconset theme="system-log-out"/>
   </property>
   <property name="text">
    <string>bootloader</string>
   </property>
  </action>
  <action name="actionfastboot">
   <property name="icon">
    <iconset theme="emblem-downloads"/>
   </property>
   <property name="text">
    <string>fastboot</string>
   </property>
  </action>
  <action name="actionJust_reboot">
   <property name="text">
    <string>Just reboot...</string>
   </property>
  </action>
  <action name="actionWrite_own">
   <property name="text">
    <string>Write own...</string>
   </property>
  </action>
  <action name="actionoem">
   <property name="icon">
    <iconset theme="preferences-desktop"/>
   </property>
   <property name="text">
    <string>oem</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="accessories-dictionary"/>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="action_disable_verification">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>--disable-verification</string>
   </property>
  </action>
  <action name="action_disable_verity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>--disable-verity</string>
   </property>
  </action>
  <action name="action_forge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>--force</string>
   </property>
  </action>
  <action name="actionall">
   <property name="text">
    <string>all</string>
   </property>
  </action>
  <action name="actionWrite_own_2">
   <property name="text">
    <string>Write own...</string>
   </property>
  </action>
  <action name="actionflash">
   <property name="icon">
    <iconset theme="system-software-install"/>
   </property>
   <property name="text">
    <string>flash</string>
   </property>
  </action>
  <action name="actionImage_File">
   <property name="icon">
    <iconset theme="drive-optical"/>
   </property>
   <property name="text">
    <string>Select image file...</string>
   </property>
  </action>
  <action name="actionPartition_Name">
   <property name="icon">
    <iconset theme="drive-harddisk"/>
   </property>
   <property name="text">
    <string>Select partition...</string>
   </property>
  </action>
  <action name="actionClear_values">
   <property name="icon">
    <iconset theme="emblem-unreadable"/>
   </property>
   <property name="text">
    <string>Clear values</string>
   </property>
  </action>
  <action name="actionEnable_lock_options">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable lock options</string>
   </property>
  </action>
  <action name="actionWrite_own_3">
   <property name="text">
    <string>Write own...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
